# kmhn

./: Dockerfile  Jenkinsfile  pom.xml
src/main/java/thanhtrang/online/thanhtrang/: BCryptEncode.java  HibnateUtils.java  SendPostWithHttpClient.java
src/main/java/thanhtrang/online/thanhtrang/Model/: Admin.java  Customer.java  EyeService.java  Other.java  Receipt.java  tes2.java  tesst.java  test3.java
src/main/java/thanhtrang/online/thanhtrang/controller/: Create.java  CreateReceiptByCustomer.java  CreateReceiptByCustomer_EyeOnlySave.java  Currentmonth.java  CusNew.java  Customer.java  CustomerDetail.java  DoLogin.java  HoaDon.java  Home.java  Login.java  OtherByCustomer.java  OtherByCustomerSave.java  ReceiptByCustomer.java  ReceiptByCustomer_EyeOnly.java  SearchCustomer.java  Servlet.java  Today.java  Yesterday.java  Yestermonth.java
src/main/java/thanhtrang/online/thanhtrang/controller/authenticate/: DoLogin.java  DoLogout.java  Login.java
src/main/java/thanhtrang/online/thanhtrang/controller/customer/: CusNew.java  Customer.java  CustomerDetail.java  SearchCustomer.java
src/main/java/thanhtrang/online/thanhtrang/controller/oder/: Create.java  CreateReceiptByCustomer.java  CreateReceiptByCustomer_EyeOnlySave.java  Currentmonth.java  EyeDelete.java  Home.java  OderDlete.java  ReceiptByCustomer.java  ReceiptByCustomer_EyeOnly.java  Servlet.java  Today.java  Yesterday.java  Yestermonth.java  receiptbycustomer_edit.java  receiptbycustomer_editSave.java  receiptbycustomer_eyeonlyedit.java  receiptbycustomer_eyeonlyeditSave.java
src/main/java/thanhtrang/online/thanhtrang/controller/other/: CreateOther.java  OtherDelete.java  (+5 more)
src/main/java/thanhtrang/online/thanhtrang/dto/: AdminDao.java  CustomerDao.java  EyeServiceDao.java  OtherDao.java  ReceiptDao.java
src/main/java/thanhtrang/online/thanhtrang/filter/: JSPFilter.java  LoginCheck.java
src/main/java/thanhtrang/online/thanhtrang/resources/: test.java
src/main/resources/rest/: test-services.html
src/main/webapp/: currentmonth.jsp  cusnew.jsp  customer.jsp  customerbyid.jsp  demo.jsp  demo_1.jsp  demo_2.jsp  index.html  login.jsp  other.jsp  otherbycustomer.jsp  receiptbycustomer.jsp  receiptbycustomer_eyeonly.jsp  today.jsp  today_1.jsp  yesterday.jsp  yestermonth.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/customer/: cusnew.jsp  customer.jsp  customerbyid.jsp
src/main/webapp/oder/: currentmonth.jsp  demo_1.jsp  home.jsp  receiptbycustomer.jsp  receiptbycustomer_edit.jsp  receiptbycustomer_eyeonly.jsp  receiptbycustomer_eyeonlyedit.jsp  today.jsp  today_1.jsp  yesterday.jsp  yestermonth.jsp
src/main/webapp/other/: createother.jsp  other.jsp  otherbycustomer.jsp  otherbycustomer_edit.jsp
